WSGIScriptAlias /calc ~/finalgit/FinalSwp/calc/calc.py 
WSGIPythonPath ~/finalgit/FinalSwp/calc

<Directory "~/finalgit/FinalSwp/calc">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>
